Referencias Clientes/Vista/Principal.xaml

<Window x:Class="Referencias_Clientes.Vista.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referencias_Clientes.Vista"
        xmlns:uc="clr-namespace:BisregApi.ControlesWPF;assembly=BisregApi"
        mc:Ignorable="d"
        Title="Referencias Clientes" Icon="pack://application:,,/BisregApi;Component/IMG/Tabla64px.ico" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <uc:BotonImagen x:Name="btn_ImporarExel" Grid.Column="0" Margin="10" Imagen="pack://application:,,/BisregApi;Component/IMG/Excel256px.png" Titulo="Importar Excel" Click="btn_ImporarExel_Click"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <uc:BotonImagen x:Name="btn_Imprimir" Grid.Row="1" Grid.Column="0" Margin="10" Titulo="Imprimir" Imagen="pack://application:,,/BisregApi;Component/IMG/Print256px.png"/>
                <uc:BotonImagen x:Name="btn_EditarCanvas" Grid.Row="1" Grid.Column="1" Margin="10" Titulo="Vista Previa" Imagen="pack://application:,,/BisregApi;Component/IMG/DocPreview128px.png" Click="btn_EditarCanvas_Click"/>
                <uc:BotonImagen x:Name="btn_Config" Grid.Row="0" Grid.Column="1" Margin="10" Titulo="Configuarcion" Imagen="pack://application:,,/BisregApi;Component/IMG/Configuracion256px.png" Click="btn_Config_Click"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="dtg" Margin="5" Grid.Row="1"/>
    </Grid>
</Window>
