Catalogos Bisreg/Vista/PDFView.xaml

<Window x:Class="Catalogos_Bisreg.Vista.PDFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalogos_Bisreg.Vista"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BisregApi.ControlesWPF;assembly=BisregApi"
        Title="Generar PDF" Height="450" Width="800" Icon="pack://application:,,/BisregApi;Component/IMG/PDF32px.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="70"/>
                    <RowDefinition Height="1*" MaxHeight="70"/>
                    <RowDefinition Height="1*" MaxHeight="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="16">
                        <Bold>Tamaño</Bold>
                    </Label>
                    <TextBox Grid.Row="1" Margin="5" Name="tbx_Tamaño"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="16">
                        <Bold>Orientacion</Bold>
                    </Label>
                    <TextBox Grid.Row="1" Margin="5" Name="tbx_Orientacion"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="16">
                        <Bold>Fuente</Bold>
                    </Label>
                    <ComboBox Grid.Row="1" Margin="5" Name="cbx_Fuente"/>
                </Grid>
            </Grid>
            
        </Grid>

        <uc:CanvasViewer Grid.Column="1" x:Name="CanvasView" >
            <uc:CanvasViewer.Contenido >
                <uc:BisregCanvas/>
            </uc:CanvasViewer.Contenido>
        </uc:CanvasViewer>

    </Grid>
</Window>
