BisregApi/ControlesWPF/CanvasViewer.xaml

<UserControl x:Class="BisregApi.ControlesWPF.CanvasViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BisregApi.ControlesWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="ControlCanvasViewer" KeyDown="ControlCanvasViewer_KeyDown" KeyUp="ControlCanvasViewer_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" Orientation="Vertical" 
           HorizontalAlignment="Left" Minimum="1" x:Name="slider" Visibility="Hidden"/>
        <ScrollViewer Name="scrollViewer" Grid.Column="1" 
              VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Auto" Background="LightGray">

            <Grid x:Name="grid" Width="{Binding ElementName=cnt_Presenter, Path=Content.Width}"  Height="{Binding ElementName=cnt_Presenter, Path=Content.Height}" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <ContentPresenter x:Name="cnt_Presenter" Content="{Binding Contenido, ElementName=ControlCanvasViewer}"/>
                </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
