PrintBisreg/Vista/VentanaPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintBisreg.Vista"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PrintBisreg.Vista.VentanaPrincipal"
        mc:Ignorable="d"
        Title="Print Bisreg" Height="627" Width="1067" Icon="/Vista/logo peq.ico">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Referencia" Grid.Column="0" Grid.Row="0" Margin="5,0"/>
                                <Label Content="Cantidad" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="tbx_Referencia" Grid.Column="0" Grid.Row="1" Margin="10,5" KeyDown="tbx_Referencia_KeyDown"/>
                                <xctk:IntegerUpDown x:Name="tbx_Copias" Minimum="0" Grid.Column="1" Grid.Row="1" Margin="10,5" Value="1"/>
                                <Button x:Name="btn_Importar" Grid.Column="2" Grid.Row="0" Content="Importar" Margin="10,5" Click="btn_Importar_Click"/>
                                <Button x:Name="btn_AñadirReferencia" Grid.Column="2" Grid.Row="1" Content="Añadir" Margin="10,5" Click="btn_AñadirReferencia_Click"/>

                            </Grid>
                            <Grid Grid.Row="1"  >
                                <ListView x:Name="lst_items" Margin="10,10" Width="690" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" SelectionChanged="lst_items_SelectionChanged" KeyDown="lst_items_KeyDown">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Copias" Width="50" DisplayMemberBinding="{Binding Copias}"/>
                                            <GridViewColumn Header="Referencia" Width="210"  DisplayMemberBinding="{Binding Codigo}"/>
                                            <GridViewColumn Header="Pedido" Width="120"  DisplayMemberBinding="{Binding Pedido}"/>
                                            <GridViewColumn Header="Tipo" Width="70" DisplayMemberBinding="{Binding Tipo}"/>
                                            <GridViewColumn Header="Pueblo" Width="70" DisplayMemberBinding="{Binding Pueblo}"/>
                                            <GridViewColumn Header="Base" Width="70" DisplayMemberBinding="{Binding Base}"/>
                                            <GridViewColumn Header="Diseño" Width="70" DisplayMemberBinding="{Binding Diseño}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>

                        </Grid>
                        <Image x:Name="pdfViewer" Grid.Column="1"/>


                    </Grid>
                    <ScrollViewer x:Name="slv_Log" Grid.Row="1" Grid.Column="0" >
                        <TextBlock x:Name="tbk_Log" Grid.Row="1" Grid.Column="0" Background="White" Margin="10" FontFamily="Trebuchet MS" FontSize="13" FontWeight="Bold" Padding="10,3"/>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_Process" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                        <ProgressBar x:Name="pbr_Generar" Margin="10,5" Grid.Column="1"/>
                        <Button Grid.Column="2" Margin="10,5" Content="Generar" x:Name="btn_Generar" Click="btn_Generar_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Reglas">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cantidad por Documento" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <DataGrid x:Name="dtg_ReglasCantidad" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"/>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardarReglasCantidad" Grid.Column="1" Margin="10,5" Content="Guardar" Click="btnGuardarReglasCantidad_Click"/>

                    </Grid>

                    <Label Content="Pedido Minimo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <DataGrid x:Name="dtg_ReglasPMinimo" Margin="10" Grid.Row="1" Grid.Column="1"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardarReglasPMinimo" Grid.Column="1" Margin="10,5" Content="Guardar" Click="btnGuardarReglasPMinimo_Click"/>

                    </Grid>

                    <Label Content="Agotados" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <DataGrid x:Name="dtg_ReglasAgotados" Margin="10" Grid.Row="1" Grid.Column="2"/>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardarReglasAgotados" Grid.Column="1" Margin="10,5" Content="Guardar" Click="btnGuardarReglasAgotados_Click"/>

                    </Grid>

                    <Label Content="No Plotter" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <DataGrid x:Name="dtg_ReglasPlotter" Margin="10" Grid.Row="1" Grid.Column="3"/>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardarReglasPlotter" Grid.Column="1" Margin="10,5" Content="Guardar" Click="btnGuardarReglasPlotter_Click" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ajustes">
                <Grid Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Alto Maximo:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Ancho Maximo:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Padding Alto:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Padding Ancho:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Margen Alto:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Margen Ancho:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Sentido:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Info:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="Archivo con más cantidad:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>


                        <TextBox x:Name="tbx_AltoMaximo" Grid.Column="1" Grid.Row="0" Margin="10,5" TextChanged="tbx_AltoMaximo_TextChanged" PreviewKeyDown="tbx_PuntoXComa_KeyDown" />
                        <TextBox x:Name="tbx_AnchoMaximo" Grid.Column="1" Grid.Row="1" Margin="10,5" TextChanged="tbx_AnchoMaximo_TextChanged" PreviewKeyDown="tbx_PuntoXComa_KeyDown" />
                        <TextBox x:Name="tbx_PaddingAlto" Grid.Column="1" Grid.Row="2" Margin="10,5" TextChanged="tbx_PaddingAlto_TextChanged" PreviewKeyDown="tbx_PuntoXComa_KeyDown" />
                        <TextBox x:Name="tbx_PaddingAncho" Grid.Column="1" Grid.Row="3" Margin="10,5" TextChanged="tbx_PaddingAncho_TextChanged" PreviewKeyDown="tbx_PuntoXComa_KeyDown" />
                        <TextBox x:Name="tbx_MargenAlto" Grid.Column="1" Grid.Row="4" Margin="10,5" TextChanged="tbx_MargenAlto_TextChanged" PreviewKeyDown="tbx_PuntoXComa_KeyDown" />
                        <TextBox x:Name="tbx_MargenAncho" Grid.Column="1" Grid.Row="5" Margin="10,5" TextChanged="tbx_MargenAncho_TextChanged" PreviewKeyDown="tbx_PuntoXComa_KeyDown" />
                        <Button x:Name="btn_Sentido" Grid.Column="1" Grid.Row="6" Margin="10,5" Click="btn_Sentido_Click"/>
                        <Button x:Name="btn_Info" Grid.Column="1" Grid.Row="7" Margin="10,5" Click="btn_Info_Click"/>
                        <Button x:Name="btn_MasCantidad" Grid.Column="1" Grid.Row="8" Margin="10,5" Click="MasCantidad_Click"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Datos:" Grid.Row="1" Grid.Column="0"/>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="10,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbx_Datos" Grid.Row="0" Grid.Column="0" TextChanged="tbx_Datos_TextChanged" />
                            <Button x:Name="btn_Datos" Grid.Column="1" Content="..." Click="btn_Datos_Click"/>
                        </Grid>
                        <Button x:Name="btn_RecargarDatos" Grid.Column="2" Grid.Row="1" Margin="10,5"  Content="Recargar Datos" Click="btn_RecargarDatos_Click" FontWeight="Bold" Foreground="Red" />
                        <Label Content="Carpeta Diseños:" Grid.Row="2" Grid.Column="0"/>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="10,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbx_Diseños" Grid.Row="0" Grid.Column="0" TextChanged="tbx_Diseños_TextChanged" />
                            <Button x:Name="btn_Diseños" Grid.Column="1" Content="..." Click="btn_Diseños_Click"/>
                        </Grid>


                        <Label Content="Carpeta Salida:" Grid.Row="3" Grid.Column="0"/>
                        <Grid Grid.Row="3" Grid.Column="1" Margin="10,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbx_Salida" Grid.Row="0" Grid.Column="0" TextChanged="tbx_Salida_TextChanged" />
                            <Button x:Name="btn_Salida" Grid.Column="1" Content="..." Click="btn_Salida_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
