Referencias CSV/Vista/Principal.xaml

<Window x:Class="Referencias_CSV.Vista.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referencias_CSV.Vista"
        mc:Ignorable="d"
        Title="Referencias CSV" Height="450" Width="422">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dtg_Relaciones"  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Referencia Mokua" Binding="{Binding RefMokua}" />
                <DataGridTextColumn Header="Referencia Produccion" Binding="{Binding RefProduccion}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btn_AñadirElemento" Margin="10" Content="Añadir Referencia" Click="btn_AñadirElemento_Click"/>
            <Button Grid.Column="1" x:Name="btn_Save" Margin="10" Content="Guardar" Click="btn_Save_Click"/>
        </Grid>
    </Grid>
</Window>
